# petstore-api

./: .gitignore  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java
src/test/java/api/endpoints/pet/: PetEndpoints.java
src/test/java/api/endpoints/store/: StoreEndpoints.java
src/test/java/api/endpoints/user/: UserEndpoints.java  UserEndpointsUsingPropertiesFile.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTestsUsingPropertiesFile.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-data/: UserData.xlsx
